PASSWORD = your google acc password
MAIL = XXXXXXXX@gmail.com
CLIENT_ID = xxxxxxxxxxxxxxxxx.apps.googleusercontent.com
CLIENT_SECRET = xxxxxxxxxxxxxxxxxx
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//xxxxxxxxxxxxxxxxxxxxxxx
